<!DOCTYPE html>
<html>

<head>
  
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- CSS -->
<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/script_magic/stylesheets/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/script_magic/stylesheets/pygment_trac.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/script_magic/stylesheets/print.css" media="print" />

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Set NIC Properties</title>


</head>

<body>
  <div id="container">
    <div class="inner">
      <header>
        <h1><a href="/script_magic/">Script Magic</a></h1>
        <h2>O NOES, HOW IZ I WRITE_SKRIPT, I IZ TRY</h2>
      </header>

      <section id="downloads" class="clearfix">
    <a href="https://github.com/schaazzz/script_magic/archive/master.zip" id="download-zip" class="button"><span>Download .zip</span></a>
    <a href="https://github.com/schaazzz/script_magic/archive/master.tar.gz" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
    <a href="https://github.com/schaazzz/script_magic/" id="view-on-github" class="button"><span>View on GitHub</span></a>
</section>
      <hr/>

      <section id="main_content">
        <header class="post-header">
    <h1>Set NIC Properties</h1>
    <p class="meta">May 19, 2015 • Shahzeb Ihsan</p>
</header>

<p><strong>Dependencies: pywin32, wmi</strong></p>

<p>I use this script on my laptop to switch from DHCP (at work) to a static IP addressing scheme (at home) and vice versa.</p>

<h2>Usage:</h2>

<pre>
$ python  set_nic_properties.py  True

Listing interfaces, filters: {IPEnabled = False}
Please wait, this might take a few seconds...

Index   Interface
=====   =========
[7]     Intel(R) 82579LM Gigabit Network Connection
[15]    Intel(R) Centrino(R) Advanced-N 6205
[23]    Remote NDIS based Internet Sharing Device
[29]    VirtualBox Host-Only Ethernet Adapter
</pre>

<p>Select an interface index from the listed options when prompted and specify if you want to configure this interface.
&lt;!--more--&gt;
(Note: IP address, domain and DNS information has been replaced with &quot;---.---.---.---&quot;)</p>

<pre>
Select interface (index): 15

Selected NIC:  Intel(R) Centrino(R) Advanced-N 6205
...DHCP Enabled:        True
...IP Address:          ---.---.---.---
...Default IP Gateway:  ---.---.---.---
...Default DNS Server:  ---.---.---.---

Would you like to configure this interface [Y/N]: y
</pre>

<p>If you enter &quot;N&quot; above, the script will exit. &quot;Y&quot; will lead you through a series of self-explanatory prompts</p>

<pre>
Disable DHCP [Y/N]? y
New IP Address: 192.168.1.10
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
Default DNS: 192.168.1.1
</pre>

<p>In case DHCP is disabled and you want to enable it, the output will look something like this:</p>

<pre>
Selected NIC:  Intel(R) Centrino(R) Advanced-N 6205
...DHCP Enabled:        False
...IP Address:          ---.---.---.---
...Default IP Gateway:  ---.---.---.---
...Default DNS Server:  ---.---.---.---

Would you like to configure this interface [Y/N]: y
Enable DHCP [Y/N]? y
</pre>

<h2>How it works</h2>

<p>The WMI Python module does most of the heavy lifting for us i.e. interfacing to the Windows Management Interface. The entire script depends on the following Windows <a href="https://msdn.microsoft.com/en-us/library/aa394217%28v=vs.85%29.aspx">Win32_NetworkAdapterConfiguration</a> methods:</p>

<ul>
<li><a href="https://msdn.microsoft.com/en-us/library/aa390383%28v=vs.85%29.aspx">EnableStatic</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/aa393301%28v=vs.85%29.aspx">SetGateways</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/aa393295%28v=vs.85%29.aspx">SetDNSServerSearchOrder</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/aa390378(v=vs.85).aspx">EnableDHCP</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/aa393295(v=vs.85).aspx">SetDNSServerSearchOrder</a></li>
</ul>

<p>Other implementation details are straight forward. The <a href="https://github.com/schaazzz/script_magic/blob/master/helpers.py">get_validated_input</a> is used to get validated user input based on the specified regular expression.</p>

<p>If you don&#39;t want to download or clone the whole repository, you can view the complete source for this script on GitHub <a href="https://github.com/schaazzz/script_magic/blob/master/set_nic_properties.py">here</a> or download the file <a href="https://raw.githubusercontent.com/schaazzz/script_magic/master/set_nic_properties.py">here</a></p>


      </section>
      <footer>
        
tactile-theme is maintained by <a href="https://github.com/jasonlong">jasonlang</a><br/>
jekyll-tactile-theme is maintained by <a href="https://github.com/ankur-gupta">ankur-gupta</a><br/>
This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Lang</a>.
      </footer>
    </div>
  </div>
</body>

</html>